#ifndef LIB_TRANSFORMS_POPULATESCALE_POPULATESCALE_TD_
#define LIB_TRANSFORMS_POPULATESCALE_POPULATESCALE_TD_

include "mlir/Pass/PassBase.td"

def ResolveReconcileCKKS : Pass<"resolve-reconcile-ckks"> {
  let summary = "Resolve coarse CKKS reconciliation markers to concrete mgmt ops";
  let description = [{
    This pass runs after CKKS parameter selection. It replaces coarse
    `mgmt.reconcile` markers inserted by `secret-insert-mgmt-ckks` with actual
    management structure according to the selected reconciliation policy,
    without yet populating concrete scale values.
  }];

  let dependentDialects = [
    "mlir::heir::mgmt::MgmtDialect",
  ];

  let options = [
    Option<"reconcilePolicy", "reconcile-policy", "std::string",
           /*default=*/"\"local-highest-meeting-point\"",
           "CKKS reconciliation policy: `local-highest-meeting-point` or `default-scale-schedule`">,
  ];
}

def PopulateScaleBGV : Pass<"populate-scale-bgv"> {
  let summary = "Populate the scale for BGV (GHS variant) ciphertext";
  let description = [{
    In the original BGV scheme, it is required that each modulus in
    the modulus chain is a prime number q such that $q \equiv 1 \pmod{t}$,
    the plaintext modulus. This is to ensure that the after each modulus
    switching, the plaintext message is preserved. However, this limits
    the possible choices of the moduli chain.

    In the GHS variant of BGV, such requirement is removed by introducing
    scaling factor to the ciphertext, with the cost of scale management.
    This pass is responsible for such management.

    This pass relies on concrete SchemeParamAttr annotated on the module
    to determine the scale for each ciphertext. Such annotation can be
    generated by the `generate-param-bgv` pass.

    (* example filepath=tests/Transforms/populate_scale/bgv/doctest.mlir *)
  }];
}

def PopulateScaleCKKS : Pass<"populate-scale-ckks"> {
  let summary = "Populate the scale for CKKS ciphertext";
  let description = [{
    In CKKS, each ciphertext is associated with a scaling factor $\Delta$,
    and such scaling factor will change after homomorphic operations
    such as multiplication and modulus reducing.

    However, certain operations such as addition require the input ciphertexts
    to have the same scale. This pass is then responsible for managing the scale
    of the ciphertexts.

    This pass relies on concrete SchemeParamAttr annotated on the module
    to determine the scale for each ciphertext. Such annotation can be
    generated by the `generate-param-ckks` pass.

    The scaling factor is expressed as an exact integer. This pass implements
    the nominal power-of-two CKKS scale policy after reconciliation markers have
    already been resolved to concrete management structure.

    (* example filepath=tests/Transforms/populate_scale/ckks/doctest.mlir *)
  }];

  let dependentDialects = [
    "mlir::heir::mgmt::MgmtDialect",
  ];

  let options = [
    Option<"beforeMulIncludeFirstMul", "before-mul-include-first-mul", "bool",
           /*default=*/"false", "Modulus switching before each multiplication, including the first multiplication (default to false)">,
    Option<"reconcilePolicy", "reconcile-policy", "std::string",
           /*default=*/"\"local-highest-meeting-point\"",
           "How standalone populate-scale-ckks resolves coarse `mgmt.reconcile` markers before populating exact scales">,
    Option<"scalePolicy", "scale-policy", "std::string",
           /*default=*/"\"nominal\"",
           "CKKS scale policy: `nominal` or `precise` (the latter is superseded by `resolve-scale-ckks-bmph20`)">,
  ];
}

def ResolveScaleCKKSBMPH20 : Pass<"resolve-scale-ckks-bmph20"> {
  let summary = "Resolve CKKS scales with q_i-aware iterative precise refinement";
  let description = [{
    This pass runs after CKKS parameter selection and reconciliation marker
    resolution. It uses q_i-aware scale analysis together with a bounded repair
    loop to refine management decisions under real dropped primes, regenerating
    CKKS parameters if the refined plan needs more levels.
  }];

  let dependentDialects = [
    "mlir::heir::mgmt::MgmtDialect",
  ];

  let options = [
    Option<"beforeMulIncludeFirstMul", "before-mul-include-first-mul", "bool",
           /*default=*/"false", "Modulus switching before each multiplication, including the first multiplication (default to false)">,
    Option<"maxIterations", "max-iterations", "int",
           /*default=*/"8", "Maximum number of precise refinement iterations before failing hard">,
  ];
}

#endif  // LIB_TRANSFORMS_POPULATESCALE_POPULATESCALE_TD_
